# event-bus-by-example

./: README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile  bootstrap.sh  docker-entrypoint.sh
src/main/java/events/template/: TemplateMain.java
